

<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>6-27测试T3题解 | zmh&#39;blog</title>
  <meta name="author" content="zmh">
  
  <meta name="description" content="关于后缀数组计数。貌似是ctsc那题的暴力解法。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="6-27测试T3题解"/>
  <meta property="og:site_name" content="zmh&#39;blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="zmh&#39;blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" /><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
		<div class="header-div">
		    <h1><a href="/">zmh&#39;blog</a></h1>
		    <h2><a href="/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
			<ul>
		    		
		    		  <li><a href="/">首页</a></li>
		    		
		    		  <li><a href="/archives">归档</a></li>
		    		
		    		  <li><a href="/about">关于我</a></li>
		    		
		    	</ul>
		</div>
		<div id="sub-nav" class="alignright">
     	 <ul>
		    
		      <li><a href="/guestbook">留言</a></li>
		    
		      <li><a href="/atom.xml">RSS</a></li>
		    
     	 </ul>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2016-06-28T14:38:00.000Z"><a href="/2016/06/28/6-27T3/">2016-06-28</a></time>
        
  
    <h1 class="title">6-27测试T3题解</h1>
  

    </header>

    <div class="entry">
      
        <div id="toc" class="toc-article">
	<div class="toc-title">目录</div>
	<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入输出"><span class="toc-text">输入输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据范围"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解"><span class="toc-text">题解</span></a></li></ol>
</div>
      
        <p>关于后缀数组计数。貌似是ctsc那题的暴力解法。<br><a id="more"></a></p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p><img src="http://www.z4a.net/images/2016/06/28/QQ20160628222229.png" alt=""></p>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><p><img src="http://www.z4a.net/images/2016/06/28/QQ20160628222307.png" alt=""></p>
<h2 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h2><p><img src="http://www.z4a.net/images/2016/06/28/QQ20160628222346.png" alt=""></p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>这题比较有意思。<br>考虑如果有一个字符数组，我们如果统计方案。即字符串为$s_i$,后缀数组为$a_i$，$i$在$a$ 中出现的位置为$p_i$。我们考虑两个后缀$a_i$与$a_{i+1}$一定有$s_{a_i}&lt;s_{a_{i+1}}$或$s_{a_i} \le s_{a_{i+1}}$。究竟是哪个？我们看他们后面一个字符，也就是$s_{a_i+1},s_{a_{i+1}+1}$若$p_{a_i+1}&lt;p_{a_{i+1}+1}$ 则说明$s_{a_i+1}$不大于$s_{a_{i+1}+1}$ 则$s_{a_i} \le s_{a_{i+1}}$，否则$s_{a_i}&lt;s_{a_{i+1}}$。对于$&lt;$我们只能去它的前一个加一。对于$\le$我们可以选择加一或者不加。那么答案就是2的$\le$的数量次幂。<br>我们可以用splay维护出最终序列的形态。由于操作数不多，那么最终序列一定被划分成若干个区间，每个区间都是单调的，并且区间个数是$O(m)$级别的。对于区间内部的答案我们可以直接得出，对于区间之间的，把所有区间找出来按上面的方法做就行了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">500010</span>,mo=<span class="number">1000000007</span>;</span><br><span class="line"><span class="keyword">int</span> son[N][<span class="number">2</span>],tag[N],sz[N],fa[N],l[N],r[N];</span><br><span class="line"><span class="keyword">int</span> rt,tp,x,y,n,m,cnt,ans;</span><br><span class="line"><span class="keyword">struct</span> node&#123;</span><br><span class="line">	<span class="keyword">int</span> l,r,pos;</span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(node a,node b)&#123;</span><br><span class="line">		<span class="keyword">return</span> a.l&lt;b.l;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;p[N],q[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updata</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	sz[k]=<span class="built_in">abs</span>(r[k]-l[k])+<span class="number">1</span>;</span><br><span class="line">	sz[k]+=sz[son[k][<span class="number">0</span>]]+sz[son[k][<span class="number">1</span>]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_down</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!tag[k]) <span class="keyword">return</span>;</span><br><span class="line">	swap(son[k][<span class="number">0</span>],son[k][<span class="number">1</span>]);</span><br><span class="line">	swap(r[k],l[k]);</span><br><span class="line">	tag[son[k][<span class="number">0</span>]]^=<span class="number">1</span>;</span><br><span class="line">	tag[son[k][<span class="number">1</span>]]^=<span class="number">1</span>;</span><br><span class="line">	tag[k]^=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rot</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> y=fa[x],z=fa[y];</span><br><span class="line">	son[y][k^<span class="number">1</span>]=son[x][k];</span><br><span class="line">	fa[son[x][k]]=y; fa[x]=z;</span><br><span class="line">	son[x][k]=y; fa[y]=x;</span><br><span class="line">	<span class="keyword">if</span>(son[z][<span class="number">0</span>]==y) son[z][<span class="number">0</span>]=x;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(son[z][<span class="number">1</span>]==y) son[z][<span class="number">1</span>]=x;</span><br><span class="line">	<span class="keyword">else</span> rt=x;</span><br><span class="line">	updata(y); updata(x); </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(fa[x]!=p)&#123;</span><br><span class="line">		<span class="keyword">int</span> y=fa[x],z=fa[y];</span><br><span class="line">		<span class="keyword">int</span> t1=son[y][<span class="number">0</span>]==x,t2=son[z][<span class="number">0</span>]==y;</span><br><span class="line">		<span class="keyword">if</span>(z==p) rot(x,t1);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(t1==t2) rot(y,t1),rot(x,t1);</span><br><span class="line">		<span class="keyword">else</span> rot(x,t1),rot(x,t2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	push_down(k);</span><br><span class="line">	<span class="keyword">if</span>(sz[son[k][<span class="number">0</span>]]&gt;=x) <span class="keyword">return</span> find(son[k][<span class="number">0</span>],x);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(sz[k]-sz[son[k][<span class="number">1</span>]]&lt;x)</span><br><span class="line">	<span class="keyword">return</span> find(son[k][<span class="number">1</span>],x-(sz[k]-sz[son[k][<span class="number">1</span>]]));</span><br><span class="line">	<span class="keyword">if</span>(x==sz[k]-sz[son[k][<span class="number">1</span>]]) <span class="keyword">return</span> k;</span><br><span class="line">	x=x-sz[son[k][<span class="number">0</span>]]<span class="number">-1</span>;</span><br><span class="line">	son[++cnt][<span class="number">0</span>]=son[k][<span class="number">0</span>]; fa[son[k][<span class="number">0</span>]]=cnt;</span><br><span class="line">	son[k][<span class="number">0</span>]=cnt; fa[cnt]=k; l[cnt]=l[k];</span><br><span class="line">	<span class="keyword">if</span>(l[k]&lt;=r[k]) r[cnt]=l[k]+x,l[k]=r[cnt]+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> r[cnt]=l[k]-x,l[k]=r[cnt]<span class="number">-1</span>;</span><br><span class="line">	updata(cnt); updata(k);</span><br><span class="line">	<span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	l++; r++;</span><br><span class="line">	splay(find(rt,l<span class="number">-1</span>),<span class="number">0</span>);</span><br><span class="line">	splay(find(rt,r+<span class="number">1</span>),rt);</span><br><span class="line">	find(rt,r); </span><br><span class="line">	tag[son[son[rt][<span class="number">1</span>]][<span class="number">0</span>]]^=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	l++; r++;</span><br><span class="line">	splay(find(rt,l<span class="number">-1</span>),<span class="number">0</span>);</span><br><span class="line">	splay(find(rt,r+<span class="number">1</span>),rt);</span><br><span class="line">	find(rt,r); </span><br><span class="line">	<span class="keyword">int</span> rec=son[son[rt][<span class="number">1</span>]][<span class="number">0</span>];</span><br><span class="line">	son[son[rt][<span class="number">1</span>]][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	updata(son[rt][<span class="number">1</span>]); updata(rt);</span><br><span class="line">	splay(find(rt,<span class="number">1</span>),<span class="number">0</span>);</span><br><span class="line">	splay(find(rt,<span class="number">2</span>),rt);</span><br><span class="line">	fa[rec]=son[rt][<span class="number">1</span>];</span><br><span class="line">	son[son[rt][<span class="number">1</span>]][<span class="number">0</span>]=rec;</span><br><span class="line">	updata(son[rt][<span class="number">1</span>]); updata(rt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	push_down(x);</span><br><span class="line">	<span class="keyword">if</span>(son[x][<span class="number">0</span>]) dfs(son[x][<span class="number">0</span>],y);</span><br><span class="line">	p[++n]=(node)&#123;l[x],r[x],y+sz[son[x][<span class="number">0</span>]]&#125;;</span><br><span class="line">	<span class="keyword">if</span>(son[x][<span class="number">1</span>]) dfs(son[x][<span class="number">1</span>],y+sz[x]-sz[son[x][<span class="number">1</span>]]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pos</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==m+<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> l=<span class="number">1</span>,r=n+<span class="number">1</span>,mid;</span><br><span class="line">	<span class="keyword">while</span>(r-l&gt;<span class="number">1</span>)&#123;</span><br><span class="line">		mid=(r+l)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(min(p[mid].l,p[mid].r)&lt;=x</span><br><span class="line">		&amp;&amp;max(p[mid].r,p[mid].l)&gt;=x) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span>(min(p[mid].l,p[mid].r)&gt;x) r=mid;</span><br><span class="line">		<span class="keyword">else</span> l=mid;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(p[mid].l&gt;p[mid].r) <span class="keyword">return</span> p[mid].pos+p[mid].l-x+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> p[mid].pos+x-p[mid].l+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pw</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tmp=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;y;y&gt;&gt;=<span class="number">1</span>,x=<span class="number">1l</span>l*x*x%mo)</span><br><span class="line">	<span class="keyword">if</span>(y&amp;<span class="number">1</span>) tmp=<span class="number">1l</span>l*tmp*x%mo;</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	freopen(<span class="string">"ShashA.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"ShashA.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">	l[<span class="number">1</span>]=<span class="number">0</span>; r[<span class="number">1</span>]=n+<span class="number">1</span>; sz[<span class="number">1</span>]=n+<span class="number">2</span>; rt=cnt=<span class="number">1</span>;</span><br><span class="line">	find(rt,<span class="number">1</span>); find(rt,n+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;tp,&amp;x,&amp;y);</span><br><span class="line">		<span class="keyword">if</span>(tp==<span class="number">0</span>) move(x,y);</span><br><span class="line">		<span class="keyword">else</span> rotate(x,y);</span><br><span class="line">	&#125;</span><br><span class="line">	m=n; n=<span class="number">0</span>; dfs(rt,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) q[i]=p[i];</span><br><span class="line">	sort(p+<span class="number">1</span>,p+<span class="number">1</span>+n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;n<span class="number">-1</span>;i++)</span><br><span class="line">	<span class="keyword">if</span>(pos(q[i].r+<span class="number">1</span>)&lt;pos(q[i+<span class="number">1</span>].l+<span class="number">1</span>)) ans++;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;n;i++) <span class="keyword">if</span>(q[i].l!=q[i].r)&#123;</span><br><span class="line">		ans+=<span class="built_in">abs</span>(q[i].r-q[i].l)<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">if</span>(q[i].l&lt;q[i].r)</span><br><span class="line">		ans+=(pos(q[i].r)&lt;pos(q[i].r+<span class="number">1</span>));</span><br><span class="line">		<span class="keyword">else</span> ans+=(pos(q[i].l+<span class="number">1</span>)&lt;pos(q[i].l));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,pw(<span class="number">2</span>,ans));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/算法/">算法</a>, <a href="/categories/算法/数据结构/">数据结构</a>, <a href="/categories/算法/数据结构/splay/">splay</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/splay/">splay</a>, <a href="/tags/后缀数组计数/">后缀数组计数</a>
  </div>

        <div class = "counter">
  <span id="busuanzi_container_page_pv" style="display:none">
      总访问&nbsp<span id="busuanzi_value_page_pv"></span>&nbsp次
  </span>
</div>
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

		
<div class="prev_next clearfix">
  
    <a href="/2016/06/29/uoj207/" class="alignleft prev" title="uoj207共价大爷游长沙">uoj207共价大爷游长沙</a>
  
  
    <a href="/2016/06/28/6-27T2/" class="alignright next" title="6-27测试T2题解">6-27测试T2题解</a>
  
</div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  <section id = "relate">
	
	  

		
</section>


  
<section id="comment">
<!--   <h1 class="title">留言</h1> -->


    <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="2016/06/28/6-27T3/" data-title="6-27测试T3题解" data-url="http://minghangz.github.io/2016/06/28/6-27T3/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"964685331"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->


  
</section>




</div></div>
    <aside id="sidebar" class="alignright">
   <div class="search">
  <form action="https://www.google.com.hk/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:minghangz.github.io">
  </form>
</div> 

  
<div class="widget tag">
  <h3 class="title">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人/">个人</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">36</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/其他/">其他</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/其他/单纯形/">单纯形</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/其他/莫队/">莫队</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/动态规划/">动态规划</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/动态规划/仙人掌dp/">仙人掌dp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/动态规划/基于连通性的状压dp/">基于连通性的状压dp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/动态规划/斜率优化/">斜率优化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/图论/">图论</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/图论/2-SAT/">2-SAT</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/图论/图的连通性/">图的连通性</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/图论/平面图/">平面图</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/图论/最短路/">最短路</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/图论/生成树/">生成树</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/图论/生成树/矩阵树定理/">矩阵树定理</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/图论/网络流/">网络流</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/图论/网络流/上下界网络流/">上下界网络流</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/字符串/">字符串</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/字符串/后缀自动机/">后缀自动机</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数学/">数学</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数学/FFT/">FFT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数学/数论/">数论</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数学/组合计数/">组合计数</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数学/高斯消元/">高斯消元</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数据结构/">数据结构</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数据结构/link-cut-tree/">link-cut-tree</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数据结构/splay/">splay</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数据结构/主席树/">主席树</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数据结构/分块/">分块</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数据结构/树分治/">树分治</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数据结构/树链剖分/">树链剖分</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数据结构/线段树/">线段树</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数据结构/链表/">链表</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/计算几何/">计算几何</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/计算几何/旋转卡壳/">旋转卡壳</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul> 
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/2-SAT/" style="font-size: 12px;">2-SAT</a> <a href="/tags/FFT/" style="font-size: 12px;">FFT</a> <a href="/tags/LCT/" style="font-size: 12px;">LCT</a> <a href="/tags/splay/" style="font-size: 10px;">splay</a> <a href="/tags/上下界网络流/" style="font-size: 10px;">上下界网络流</a> <a href="/tags/主席树/" style="font-size: 12px;">主席树</a> <a href="/tags/仙人掌/" style="font-size: 10px;">仙人掌</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/凸包/" style="font-size: 12px;">凸包</a> <a href="/tags/分块/" style="font-size: 12px;">分块</a> <a href="/tags/动态规划/" style="font-size: 18px;">动态规划</a> <a href="/tags/单纯形/" style="font-size: 10px;">单纯形</a> <a href="/tags/双向链表/" style="font-size: 10px;">双向链表</a> <a href="/tags/后缀数组计数/" style="font-size: 10px;">后缀数组计数</a> <a href="/tags/后缀自动机/" style="font-size: 10px;">后缀自动机</a> <a href="/tags/坐标变换/" style="font-size: 10px;">坐标变换</a> <a href="/tags/平面图/" style="font-size: 10px;">平面图</a> <a href="/tags/强连通分量/" style="font-size: 10px;">强连通分量</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/插头dp/" style="font-size: 12px;">插头dp</a> <a href="/tags/数论/" style="font-size: 16px;">数论</a> <a href="/tags/斜率优化/" style="font-size: 10px;">斜率优化</a> <a href="/tags/旋转卡壳/" style="font-size: 10px;">旋转卡壳</a> <a href="/tags/最短路/" style="font-size: 10px;">最短路</a> <a href="/tags/树状数组/" style="font-size: 10px;">树状数组</a> <a href="/tags/树链剖分/" style="font-size: 14px;">树链剖分</a> <a href="/tags/桥和割顶/" style="font-size: 14px;">桥和割顶</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/生成树计数/" style="font-size: 12px;">生成树计数</a> <a href="/tags/矩阵乘法/" style="font-size: 10px;">矩阵乘法</a> <a href="/tags/矩阵树定理/" style="font-size: 10px;">矩阵树定理</a> <a href="/tags/线段树/" style="font-size: 14px;">线段树</a> <a href="/tags/线段树合并/" style="font-size: 10px;">线段树合并</a> <a href="/tags/组合数/" style="font-size: 14px;">组合数</a> <a href="/tags/莫队/" style="font-size: 14px;">莫队</a> <a href="/tags/行列式/" style="font-size: 10px;">行列式</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/随机化/" style="font-size: 10px;">随机化</a> <a href="/tags/高斯消元/" style="font-size: 10px;">高斯消元</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://blog.csdn.net/pbtfclx" title="PbTfcLx">PbTfcLx</a></li>
<li><a href="http://fhxb520630.blog.163.com" title="fhxb520630">fhxb520630</a></li>
<li><a href="http://blog.csdn.net/zmh964685331" title="zmh的博客">我的旧博客</a></li>
</ul>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/07/08/test7-8/">7-8考试总结</a>
      </li>
    
      <li>
        <a href="/2016/07/07/test7-7/">7-7考试总结</a>
      </li>
    
      <li>
        <a href="/2016/07/06/test7-6/">7-6考试总结</a>
      </li>
    
      <li>
        <a href="/2016/07/05/SADPAIRS/">Codechef_SADPAIRS</a>
      </li>
    
      <li>
        <a href="/2016/07/05/test7-5/">7-5考试总结</a>
      </li>
    
  </ul>
</div>


  <div class="widget">
  <h3 class="title">最新评论</h3>
  	<!-- 多说最新评论 start -->
	<div class="ds-recent-comments ds-recent-user" data-num-items="3" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
	<!-- 多说最新评论 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"964685331"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
	<!-- 多说公共JS代码 end -->
</div>



  <div class="widget tag">
  <h3 class="title">最近访客</h3>
    <div class="ds-recent-visitors" data-num-items="15" data-avatar-size="45" id="ds-recent-visitors"></div>
</div>


  <div class="widget tag">
<h3 class="title">宠物</h3>
<BUNNYHERO PET START />
<div style="width: 250px; padding: 0; margin: 0; text-align: center">
<embed src="http://petswf.bunnyherolabs.com/adopt/swf/fox" width="250" height="300" quality="high" bgcolor="ffffff" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="cn=fox&an=zmh&clr=0xe65b00" type="application/x-shockwave-flash">
</embed><br />
</div>
<BUNNYHERO PET END />
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2019 zmh
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>
  
  <div class="visit">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- add calendar widget -->


<!-- 添加『不蒜子』计数服务 -->
<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?88b52b05e9c1ff80c8f73b9f743be74a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>


<a href="https://github.com/964685331" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>